
worker_processes  1;

# pid         nginx.pid;

events {
  worker_connections  1024;
}

http {
  upstream jenkins_backends {
    # least_conn;
    server jenkins:8080;
  }

  server {
    listen 8080;
    #    server_name  search.example.com;
    #    error_log   elasticsearch-errors.log;
    #    access_log  elasticsearch.log;

    location / {
      # set $backend_kibana kibana;
      proxy_pass http://jenkins_backends;
      proxy_redirect off;

      proxy_read_timeout 90;
      
      proxy_connect_timeout 90;

      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;

      # Authorize access
      auth_basic "Rogue";
      auth_basic_user_file /etc/nginx/nginx.passwd;
    }
  }

 

}
